# cakecandy-common-service

./: pom.xml
src/main/java/com/cakecandy/: App.java
src/main/java/com/cakecandy/dto/address/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/com/cakecandy/dto/brand/: BrandRequestDto.java  BrandResponseDto.java
src/main/java/com/cakecandy/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/cakecandy/dto/identitydocument/: IdentityDocumentRequestDTO.java  IdentityDocumentResponseDTO.java
src/main/java/com/cakecandy/dto/order/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/cakecandy/dto/orderDetail/: OrderDetailRequestDto.java  OrderDetailResponseDto.java
src/main/java/com/cakecandy/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/cakecandy/dto/productImage/: ProductImageRequestDto.java  ProductImageResponseDto.java
src/main/java/com/cakecandy/dto/role/: RoleRequestDto.java  RoleResponseDto.java
src/main/java/com/cakecandy/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/cakecandy/entity/: Address.java  Brand.java  Category.java  IdentityDocument.java  Marca.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/cakecandy/entity/audit/: EventLog.java
src/main/java/com/cakecandy/entity/types/: AddressType.java  IdentityDocumentType.java  OrderStatusType.java
src/main/java/com/cakecandy/mapper/address/: AddressMapper.java
src/main/java/com/cakecandy/mapper/brand/: BrandMapper.java
src/main/java/com/cakecandy/mapper/category/: CategoryMapper.java
src/main/java/com/cakecandy/mapper/identitydocument/: IdentityDocumentMapper.java
src/main/java/com/cakecandy/mapper/order/: OrderMapper.java
src/main/java/com/cakecandy/mapper/orderDetail/: OrderDetailMapper.java
src/main/java/com/cakecandy/mapper/product/: ProductMapper.java
src/main/java/com/cakecandy/mapper/productImage/: ProductImageMapper.java
src/main/java/com/cakecandy/mapper/role/: RoleMapper.java
src/main/java/com/cakecandy/mapper/user/: UserMapper.java
src/test/java/com/cakecandy/: AppTest.java
